<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juniper Switch Configuration</title>
    <script src="../base1/cockpit.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Juniper Switch Configuration</h1>

    <main tabindex="-1">
        <section>
            <div>
                <div class="button-container">
                    <div class="row" id="even-buttons">
                        <!-- Even buttons will be appended here -->
                    </div>
                    <div class="row" id="odd-buttons">
                        <!-- Odd buttons will be appended here -->
                    </div>
                </div>
                <div>
                    <label for="Command">Command</label>
                    <input id="command" value="show version">
                </div>
                <div>
                    <button id="execute">Execute</button>
                    <span id="result"></span>
                </div>
                <div>
                    <pre id="output"></pre>
                </div>
		<div id="popup" class="popup" style="display: none;"></div>
            </div>
        </section>
    </main>
    <script src="juniperswitch.js" type="application/javascript"></script>
</body>
</html>
